<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uyghur="http://schemas.android.com/apk/res/com.almas.videoplayer"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@drawable/titlebar_bg" >

    <ImageView
        android:id="@+id/detail_titlebar_back"
        android:layout_width="46.0dip"
        android:layout_height="46.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/detail_back_ico_selector" />

    <ImageView
        android:id="@+id/titlebar_line"
        android:layout_width="wrap_content"
        android:layout_height="46.0dip"
        android:layout_marginLeft="46.0dip"
        android:background="@drawable/titlebar_line"
        android:visibility="gone" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:shadowColor="#ff000000"
        android:shadowDy="-1.0"
        android:lines="1"
        android:layout_toRightOf="@+id/detail_titlebar_back"
        android:shadowRadius="1.0"
        android:lineSpacingExtra="1.2dip"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />

    <ImageView
        android:id="@+id/detail_titlebar_collect"
        android:layout_width="46.0dip"
        android:layout_height="46.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/detail_collect_ico_selector"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/detail_titlebar_download"
        android:layout_width="wrap_content"
        android:layout_height="34.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8.0dip"
        android:background="@drawable/collect_titlebar_edit_selector"
        android:gravity="center"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:textColor="#ffffffff"
        android:src="@drawable/ic_share_titlebar_videoplayer"
        android:textSize="15.0sp"
        android:visibility="gone" />
		<ImageView
		    android:layout_marginRight="10.0dp"
	        android:id="@+id/imageViewWXShare"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:scaleType="centerInside"
	        android:src="@drawable/wx_share_button_sel"
	        android:clickable="true"
	        android:focusable="true"
	        android:visibility="gone" />
	    <ImageView 
			android:layout_marginRight="15.0dp"
			android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/wx_btn_voice_sel"
	        android:clickable="true"
	        android:focusable="true"
	        android:id="@+id/imageViewWXVoice"
	        android:visibility="gone" />
</RelativeLayout>